total 44
drwxr-xr-x 2 root root 279 Jun 27 17:27 .
drwxr-xr-x 6 root root 121 Jun 27 14:52 ..
-rwxr--r-- 1 root root  32 Jun 27 14:53 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 15:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 15:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 15:59 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 16:10 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 16:13 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 16:42 6-third_line
-rwxr--r-- 1 root root  93 Jun 27 16:58 7-file
-rwxr--r-- 1 root root  36 Jun 27 17:27 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 16:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 16:39 iacta
-rw-r--r-- 1 root root   0 Jun 27 17:27 ls_cwd_content
-rw-r--r-- 1 root root  16 Jun 27 15:22 README.md
